<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Animated-Form</title>
		<style>
			.disclaimer{
				display: none !important;
			}
			.element{
				z-index: 0 !important;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: calibri;
			}
			body{
				background: black;
			    color: white;
			}
			.main{
				background-color: black;
				padding: 30px 15px;
				width: 350px;
				text-align: center;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			h1{
				text-align: center;
			}
			.input-1{
				background: transparent;
				color: white;
				width: 70%;
				border: 1px solid white;
				border-radius: 30px;
				margin-top: 10px;
				padding: 10px 5px;
				text-align: center;
				transition: 0.5s;
			}
			.input-1:focus{
				width: 85%;
				background: white;
				color: black;
				outline: none;
			}
			.forgot {
				text-align: center;
				margin-top: 10px;
			}
			.forgot a{
				color: gray;
				text-decoration: none;

			}
			.submit-btn{
				margin-top: 10px;
				padding: 14px 35px;
				border: none;
				border-radius: 20px;
			}

		</style>
	</head>
		<body>
			<form>				
				<div class="main">
					<h1>
						LOGIN
					</h1>
					<p style="color:gray; text-align: center;">Please enter your login and password</p>
					<input type="text" placeholder="Username" class="input-1">
					<input type="password" placeholder="Password" class="input-1">
					<div class="forgot">
					<a href="#">Forgot Your password?</a>
				    </div>
				    <input type="submit" value="Login" class="submit-btn">
				</div>		
			</form>
		</body>
</html>